<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <link rel="icon" type="image/svg+xml" href="/vite.svg"/>
  <link rel="stylesheet" href="/src/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Hotwire side About</title>
  <style>
      html {
          background-color: #242424;
      }

      :root {
          font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
          line-height: 1.5;
          font-weight: 400;

          color-scheme: light dark;
          color: rgba(255, 255, 255, 0.87);
          background-color: #242424;

          font-synthesis: none;
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
      }
  </style>
  <script src="/src/application.js" type="module"></script>
</head>
<body>
<turbo-frame id="my-turbo-frame">
  <div class="hotwire">
    <h2>This is the about page for Hotwire side</h2>
    <a href="/">Index Page</a>
  </div>
</turbo-frame>

</body>
</html>
