<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <link rel="icon" type="image/svg+xml" href="/vite.svg"/>
  <link rel="stylesheet" href="/src/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Hotwire side</title>
  <style>
      html {
          background-color: #242424;
      }

      :root {
          font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
          line-height: 1.5;
          font-weight: 400;

          color-scheme: light dark;
          color: rgba(255, 255, 255, 0.87);
          background-color: #242424;

          font-synthesis: none;
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
      }
  </style>
  <script src="/src/application.js" type="module"></script>
</head>
<body style="padding: 30px">
<turbo-frame id="my-turbo-frame">
  <div class="hotwire">
    <div class="container">
      <div class="micro-frontend-label">Micro Frontend Hotwire</div>
      <h2>Restaurants Micro Frontend (Hotwire)</h2>
      <div data-controller="lightbox">
        <div class="item__list">
          <div class="item__box">
            <img src="https://apache.castle104.com/assets/micro-frontend-demo/images/restaurant1.webp" alt="restaurant"
                 class="item__image"
                 data-action="click->lightbox#show"
            />
          </div>
          <div class="item__box">
            <img src="https://apache.castle104.com/assets/micro-frontend-demo/images/restaurant2.webp" alt="restaurant"
                 class="item__image"
                 data-action="click->lightbox#show"
            />
          </div>
          <div class="item__box">
            <img src="https://apache.castle104.com/assets/micro-frontend-demo/images/restaurant3.webp" alt="restaurant"
                 class="item__image"
                 data-action="click->lightbox#show"
            />
          </div>
          <div class="item__box">
            <img src="https://apache.castle104.com/assets/micro-frontend-demo/images/restaurant4.webp" alt="restaurant"
                 class="item__image"
                 data-action="click->lightbox#show"
            />
          </div>
          <div class="item__box">
            <img src="https://apache.castle104.com/assets/micro-frontend-demo/images/restaurant5.webp" alt="restaurant"
                 class="item__image"
                 data-action="click->lightbox#show"
            />
          </div>
        </div>
        <div class="lightbox" data-lightbox-target="lightbox">
          <div class="lightbox__backdrop">
            <div class="lightbox__close-button" data-action="click->lightbox#hide">X
            </div>
            <img src="" alt="necklace" class="lightbox__image"/>
          </div>
        </div>
      </div>
      <div style="text-align: right">
        <a href="/restaurants.html">More items...</a>
      </div>
    </div>
  </div>
</turbo-frame>

</body>
</html>
